<!doctype html>
<html lang="en-US"> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="author" content="Eric Faust" />
    <title>Arbeitsheft: Informatik und Bildung</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="media/28px_Faust.png" type="image/x-icon" />
  </head>
 
  <body>
	<header>
		Einführung in die Hardwaretechnik
	</header>
	<nav>
		<ul class="nav">
			<li><a href="index.html">VN-Architektur</a></li>
			<li><a href="cpu.html">CPU</a></li>
			<li><a href="gpu.html">GPU</a></li>
			<li><a href="memory.html">Speicher</a></li>
			<li><a href="bus.html">Mainboard &#38; Anschlüsse</a></li>
			<li><a href="wrup.html">Abschluss</a></li>
		</ul>
	</nav>
	<div class="subHeader">
		Abschluss
	</div>
	<div class="taskFourteen">
		<b>Aufgabe 1:</b><br>
		<p>
			Nachdem ihr euch alle Themengebiete dieses Hardware-Workshops angeschaut habt und eure Mindmap fertig ist, <b>vergleicht</b> eure Mindmap mit den Ergebnissen der anderen. Sucht euch eine*n Partner*in oder bildet Gruppen von bis zu drei Personen 
			und stellt euch gegenseitig vor, wie ihr die Mindmap erweitert und gestaltet habt. Falls ihr merkt, dass euch Informationen fehlen, ergänzt diese, damit ein zufriedenstellendes Endprodukt entsteht.
		</p>
	</div>
	<div class="taskFifteen">
		<b>Aufgabe 2:</b><br>
		<p>
			Stellt euch vor, ihr braucht einen neuen Computer. Setzt euch ein Budget und sucht in den folgenden Quellen oder selbstständig im Internet nach Computerteilen. Eure Aufgabe ist es, einen Computer selbst zusammenzustellen, mit allen Teilen, die ihr dafür benötigt. 
			Tragt in die einzelnen Felder ein, welche Teile ihr euch ausgesucht habt, und <b>gebt</b> in 1-2 Stichpunkten <b>an</b>, warum diese für euren Anwendungsfall geeignet sind. Schreibt auch den Preis der einzelnen Teile sowie den Gesamtpreis auf.  
		</p>
		<ul>
			<li>
				<a href="https://www.mindfactory.de/">Mindfactory</a>
			</li>
			<li>
				<a href="https://pcpartpicker.com/">PCPartPicker</a>
			</li>
			<li>
				<a href="https://geizhals.eu/">Geizhals</a>
			</li>
			<li>
				<a href="https://www.alternate.de/">Alternate</a>
			</li>
			<li>
				<a href="https://www.amd.com/en.html">AMD</a>
			</li>
			<li>
				<a href="https://www.alternate.de/">Alternate</a>
			</li>
		</ul>
		<div>
			<label for="textareaOne">Mainboard:</label>
			<textarea id="textareaOne" name="message" placeholder="Type your message here..."></textarea>
		</div>
		<div>
			<label for="textareaTwo">CPU:</label>
			<textarea id="textareaTwo" name="message" placeholder="Type your message here..."></textarea>
		</div>
		<div>
			<label for="textareaThree">GPU:</label>
			<textarea id="textareaThree" name="message" placeholder="Type your message here..."></textarea>
		</div>
		<div>
			<label for="textareaFour">RAM und Festwertspeicher:</label>
			<textarea id="textareaFour" name="message" placeholder="Type your message here..."></textarea>
		</div>
		<div>
			<label for="textareaFive">Netzteil:</label>
			<textarea id="textareaFive" name="message" placeholder="Type your message here..."></textarea>
		</div>
		<div>
			<label for="textareaSix">Gehäuse (optional):</label>
			<textarea id="textareaSix" name="message" placeholder="Type your message here..."></textarea>
		</div>
		<div>
			<label for="textareaSeven">Gesamtpreis:</label>
			<textarea id="textareaSeven" name="message" placeholder="Type your message here..."></textarea>
		</div>
		<div class="buttonContainer">
			<button id="PSButton" type="button">Drucken</button>
			<button id="PSButton" type="button">Submit</button>
		</div>
	</div>
	<div class="pageEnd">
		Wenn ihr diese Seite bearbeitet habt, seid ihr mit dem Arbeitsheft fertig. Vielen Dank, dass ihr alle am Workshop teilgenommen habt :)
	</div>
  </body>
</html>
